{
  "name": "Check-in Camera",
  "short_name": "Check-in",
  "start_url": "/app_checkin.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#111111",
  "description": "Chụp ảnh + GPS, gửi webhook an toàn (No-CORS).",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}